# leanpay-loan-calculator

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/leanpay/: LeanpayApplication.java  LeanpayLoanCalculator.java
src/main/java/com/example/leanpay/config/: OpenApiConfig.java
src/main/java/com/example/leanpay/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/leanpay/installment/: Installment.java  InstallmentMapper.java  InstallmentRepository.java  InstallmentResponse.java  InstallmentService.java
src/main/java/com/example/leanpay/loan/: Loan.java  LoanController.java  LoanMapper.java  LoanRepository.java  LoanRequest.java  LoanResponse.java  LoanService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Loan_Calculator_Schema.sql  V2__Update_Id_Colum_Types.sql
src/test/java/com/example/leanpay/installment/: InstallmentServiceTest.java  InstallmentServiceUT.java
src/test/java/com/example/leanpay/loan/: LoanControllerIT.java  LoanControllerTest.java  LoanRepositoryIT.java  LoanRepositoryTest.java  LoanRepositoryUT.java  LoanServiceUT.java
